{{ $model := . }}
{{/* .result:
	type AlmanachResult struct {
	Entry          *dbmodels.Entry
	Agent         *dbmodels.Agent
	Entries				map[string]*dbmodels.Entry
	Places         []*dbmodels.Place
	Series         []*dbmodels.Series
	Contents       []*dbmodels.Content
	Agents         map[string]*dbmodels.Agent          // <- Key is agent id
	EntriesSeries  map[string]*dbmodels.REntriesSeries // <- Key is series id
	EntriesAgents  []*dbmodels.REntriesAgents
	ContentsAgents map[string][]*dbmodels.RContentsAgents // <- Key is content id


	CInfoByCollection map[string]*dbmodels.CollectionInfo
	CInfoByContent    map[int][]*dbmodels.CollectionInfo
	}


	.parameters {
	Sort string
	MusenalmID string
	PersonFilter string
	TitleFilter string
	EntryFilter string
	TypeFilter []string
	Scanfilter bool
	}
	*/}}


<div id="breadcrumbs">
	{{- range $i, $s := $model.result.Series -}}
		<div>
			<div class="{{ if $i -}}opacity-0 pointer-events-none select-none{{- end -}}">
				Reihentitel <i class="ri-arrow-right-wide-line"></i>
			</div>
			<div>
				<a href="/reihe/{{- $s.MusenalmID -}}">{{ $s.Title }}</a>
			</div>
			<div>
				{{- if $model.result.Entry.Year -}}
					<i class="ri-arrow-right-wide-line"></i> <b>{{ $model.result.Entry.Year }}</b>
				{{- else -}}
					<i class="ri-arrow-right-wide-line"></i> <b>{{ $model.result.Entry.PreferredTitle }}</b>
				{{- end -}}
			</div>
			<div class="grow"></div>
			{{- if not $i -}}
				<div class="backbutton">
					<a href="/reihen/?letter=A" class="no-underline">
						<i class="ri-arrow-left-long-line"></i> Alle Bände nach Reihentiteln
					</a>
				</div>
			{{- end -}}
		</div>
	{{- end -}}
</div>

{{ template "entrydata" $model }}


<div class="container-oversize" id="almanachcontents">
	{{- range $i, $c := $model.result.Contents -}}
		{{- $rels := index $model.result.ContentsAgents $c.Id -}}
		{{- $coll := index $model.result.CInfoByContent $c.MusenalmID -}}
		{{- if and $coll (index $coll 0) -}}
		{{- end -}}
		{{- template "_content" Arr $c $model.result.Entry $rels $model.result.Agents -}}
	{{- end -}}
</div>
