{{ $model := . }}
{{/* .result:
	type AlmanachResult struct {
	Entry          *dbmodels.Entry
	Agent         *dbmodels.Agent
	Entries				map[string]*dbmodels.Entry
	Places         []*dbmodels.Place
	Series         []*dbmodels.Series
	Contents       []*dbmodels.Content
	Agents         map[string]*dbmodels.Agent          // <- Key is agent id
	EntriesSeries  map[string]*dbmodels.REntriesSeries // <- Key is series id
	EntriesAgents  []*dbmodels.REntriesAgents
	ContentsAgents map[string][]*dbmodels.RContentsAgents // <- Key is content id


	CInfoByCollection map[string]*dbmodels.CollectionInfo
	CInfoByContent    map[int][]*dbmodels.CollectionInfo
	}


	.parameters {
	Sort string
	MusenalmID string
	PersonFilter string
	TitleFilter string
	EntryFilter string
	TypeFilter []string
	Scanfilter bool
	}
	*/}}


<div id="breadcrumbs">
	{{- range $i, $s := $model.result.Series -}}
		<div>
			<div class="{{ if $i -}}opacity-0 pointer-events-none select-none{{- end -}}">
				Reihentitel <i class="ri-arrow-right-wide-line"></i>
			</div>
			<div>
				<a href="/reihe/{{- $s.MusenalmID -}}">{{ $s.Title }}</a>
			</div>
			<div>
				{{- if $model.result.Entry.Year -}}
					<i class="ri-arrow-right-wide-line"></i> <b>{{ $model.result.Entry.Year }}</b>
				{{- else -}}
					<i class="ri-arrow-right-wide-line"></i> <b>{{ $model.result.Entry.PreferredTitle }}</b>
				{{- end -}}
			</div>
			<div class="grow"></div>
			{{- if not $i -}}
				<div class="backbutton">
					<a href="/reihen/?letter=A" class="no-underline">
						<i class="ri-arrow-left-long-line"></i> Alle Bände nach Reihentiteln
					</a>
				</div>
			{{- end -}}
		</div>
	{{- end -}}
</div>

{{ template "entrydata" $model }}

{{- if $model.result.Contents | len -}}
	<div class="container-oversize mt-0 pt-0" id="almanachcontents">
		<div class="flex relative justify-center">
			<div class="-translate-y-[50%] flex flex-col items-center">
				<h2 class="relative  bg-stone-50 px-5 font-bold text-3xl w-max mb-1">Inhalt</h2>
				<div class="bg-stone-200 text-sm px-3 py-0.5 rounded mt-1">
					<b>{{- len $model.result.Contents }}</b> erfasste Beiträge &middot;
					<i class="ri-sort-number-asc"></i> Anzeige nach Reihenfolge
				</div>
			</div>
		</div>
		<div class="flex justify-center"></div>
		<div class="mt-8">
			{{- range $i, $c := $model.result.Contents -}}
				{{- $rels := index $model.result.ContentsAgents $c.Id -}}
				{{- $coll := index $model.result.CInfoByContent $c.MusenalmID -}}
				{{- if and $coll (index $coll 0) -}}
				{{- end -}}
				{{- template "_content" Arr $c $model.result.Entry $rels $model.result.Agents -}}
			{{- end -}}
		</div>
	</div>
{{- end -}}
