{{/* .result:
	type AgentResult struct {
	Agent *dbmodels.Agent

	BResult       []*dbmodels.Series                    // Sorted
	Entries       map[string]*dbmodels.Entry            // KEY: Entry ID
	EntriesSeries map[string][]*dbmodels.REntriesSeries // KEY: Series ID
	EntriesAgents map[string][]*dbmodels.REntriesAgents // KEY: Entry ID

	CResult        []*dbmodels.Entry                      /// Sorted
	Contents       map[string][]*dbmodels.Content         // KEY: entry ID
	ContentsAgents map[string][]*dbmodels.RContentsAgents // KEY: Content ID
	}
*/}}

{{ $model := . }}


<div id="breadcrumbs">
	<div>
		<div>
			Personen und Körperschaften <i class="ri-arrow-right-wide-line"></i> Einzelansicht
			<i class="ri-arrow-right-wide-line"></i> <b>{{ $model.result.Agent.Name }}</b>
		</div>
		<div class="backbutton">
			<a href="/personen/" class="no-underline">
				<i class="ri-arrow-left-long-line"></i> Alle Personen &amp; Körperschaften
			</a>
		</div>
	</div>
</div>

<div class="container-normal font-serif mt-12">
	{{ if $model.result.Agent.CorporateBody }}
		<div class="font-sans">
			<i class="ri-team-line"></i>
			<span class="filtercategory">Körperschaft</span>
		</div>
	{{ else }}
		<div class="font-sans">
			<i class="ri-user-line"></i>
			<span class="filtercategory">Person</span>
		</div>
	{{ end }}
	<h1 class="text-3xl font-bold">{{ $model.result.Agent.Name }}</h1>
	{{- if $model.result.Agent.Pseudonyms -}}
		<p class="italic">
			auch:
			<span class="">{{ $model.result.Agent.Pseudonyms }}</span>
		</p>
	{{- end -}}
	<div>
		<span class="">
			{{ $model.result.Agent.BiographicalData }}
		</span>
		<span class="">
			{{- $arr := $model.result.Agent.ProfessionArray -}}
			{{- if $arr -}}
				{{- range $i, $p := $arr -}}
					<a
						href="/personen/?letter={{- Upper (First $model.result.Agent.Name) -}}&filter={{ Lower $p }}#{{- $model.result.Agent.Id -}}"
						class="inline-block align-middle bg-slate-200 px-2 font-sans text-sm py-0.5 rounded mx-1
						hover:text-slate-900 no-underline">
						{{- $p -}}
					</a>
				{{- end -}}
			{{- end -}}
		</span>
	</div>
</div>

{{- if .result.BResult -}}
	<div class="container-normal flex flex-col font-serif mt-7 gap-y-6">
		<h2 class="font-bold">
			<i class="ri-information-2-line"></i>
			{{ if eq $model.result.LenEntries 1 }}
				Ein Band
			{{- else }}
				{{- $model.result.LenEntries }}
				Bände
			{{- end }}
			in
			{{- if eq $model.result.LenSeries 1 }}
				einer Reihe
			{{- else }}
				{{ $model.result.LenSeries }} Reihen
			{{- end }}
			gefunden:
		</h2>
		{{ range $id, $r := .result.BResult }}
			<div class="grow-0 max-w-[48rem]">
				<div>
					<span class="font-bold">{{ $r.Title }}</span>
				</div>
				{{ if $r.Annotation }}
					<div class="max-w-[48rem]">
						<span class="">{{ Safe $r.Annotation }}</span>
					</div>
				{{ end }}
				<div class="">
					{{- $bds := index $model.result.EntriesSeries $r.Id -}}
					{{ template "personreiherelations" (Arr $r $bds $model.result.Entries true
						$model.result.EntriesAgents)
					}}
				</div>
			</div>
		{{ end }}
	</div>
{{ end }}


<!--
{{ if .contents }}
	<h2>Inhalte</h2>
	{{ range $id, $c := .contents }}
		<div>
			{{ $e := index $model.centries $c.Entry }}
			<a href="/almanach/{{ $e.MusenalmID }}">{{ $e.PreferredTitle }}</a>
			{{ $c.PreferredTitle }}
			{{ $c.Numbering }}
		</div>
	{{ end }}
{{ end }}
-->
