{{ $model := . }}
<div
	class="hidden lg:flex min-w-[32rem] max-w-[32rem] float-right ml-6 flex-col gap-y-8 [&>*]:pb-12
	[&>*]:px-12 [&>*]:pt-8 [&>*]:bg-slate-100">
	{{ if $model.common.Agents }}
		<div class="">
			<h2 class="mb-6">Herausgeber:innen, Verlage &amp; Druckereien</h2>
			<filter-list
				id="agent-list"
				data-url="/reihen/?agent="
				data-placeholder="Personen und Körperschaften filtern..."></filter-list>
		</div>
	<script type="module">
		let agentList = document.getElementById("agent-list");
		if (agentList) {
			agentList.items = {{ $model.common.Agents }};

			agentList.setSearchTextFunc((item) => {
				return item.name;
			});

			agentList.setLinkTextFunc((item) => {
				return `
						<span class="filter-list-searchable">${item.name}</span>
						<span class="text-xs text-stone-500 whitespace-nowrap font-sans">
							${item.corporate_body ? "Verlag/Druck/Vertrieb" : item.biographical_data}
						</span>
						`;
			});
		}
	</script>
	{{ end }}

	{{ if $model.common.Places }}
		<div>
			<h2 class="mb-6">Erscheinungsorte</h2>
			<filter-list
				id="place-list"
				data-url="/reihen/?place="
				data-placeholder="Erscheinungsorte filtern..."></filter-list>
		</div>
	<script type="module">
		let placeList = document.getElementById("place-list");
		if (placeList) placeList.items = {{ $model.common.Places }};
	</script>
	{{ end }}

	{{ if $model.common.Years }}
		<div>
			<h2 class="mb-6">Geltungsjahre</h2>
			<filter-list
				id="year-list"
				data-url="/reihen/?year="
				data-filterstart="true"
				data-placeholder="Nach Geltungsjahren filtern..."></filter-list>
		</div>
	<script type="module">
		let yearList = document.getElementById("year-list");
		if (yearList) {
			yearList.items = {{ $model.common.Years }};

			yearList.setHREFFunc((item) => {
				return String(item);
			});

			yearList.setLinkTextFunc((item) => {
				if (item === 0) return "ohne Jahr";
				return String(item);
			});
		}
	</script>
	{{ end }}
</div>
