{{ $reihe := index . 0 }}
{{ $rels := index . 1 }}
{{ $entries := index . 2 }}
{{ $shownos := index . 3 }}

{{- if $rels -}}
	<div class="reiherelations flex flex-col text-base font-sans w-full pt-1 -ml-3">
		{{- range $_, $rel := $rels -}}
			{{- $bd := index $entries $rel.Entry -}}

			{{- if $bd -}}
				<div class="flex flex-row odd:bg-zinc-100 px-3 ml-2 py-0.5 justify-between w-full">
					<a href="/almanach/{{ $bd.MusenalmID }}" class="no-underline">
						<div class="{{- if eq $bd.EditState "Edited" -}}font-bold{{- end -}}">
							{{- if $bd.PreferredTitle -}}
								{{ $bd.PreferredTitle }}
							{{- else if ne $bd.Year 0 -}}
								{{- $bd.Year -}}
							{{- else -}}
								[o.J.]
							{{- end -}}

							{{- if not $bd.TitleStmt -}}
								<tool-tip position="right" class="inline">
									<i class="ri-forbid-2-line"></i>
									<div class="data-tip">Keine nähere Erfassung</div>
								</tool-tip>
							{{- else if eq $bd.EditState "Edited" -}}
								<tool-tip position="right" class="inline">
									<i class="ri-checkbox-circle-line"></i>
									<div class="data-tip">Mit erfassten Beiträgen</div>
								</tool-tip>
							{{- else -}}
								<tool-tip position="right" class="inline">
									<i class="ri-information-line"></i>
									<div class="data-tip">Mit genaueren Titelangaben</div>
								</tool-tip>
							{{- end -}}
						</div>
						{{- if not (eq $rel.Type "Bevorzugter Reihentitel") -}}
							<div class="text-xs whitespace-nowrap">
								{{- if eq $rel.Type "Früherer Reihentitel" -}}
									Titelauflage aus einer anderen Reihe
								{{- else if eq $rel.Type "Späterer Reihentitel" -}}
									Titelauflage
								{{- else if eq $rel.Type "In anderer Sprache" -}}
									{{- if Contains $bd.Language "ger" -}}
										In deutscher Sprache
									{{- else -}}
										In französischer Sprache
									{{- end -}}
								{{- else -}}
									{{ $rel.Type }}
								{{- end -}}
							</div>
						{{- end -}}
					</a>
					<div class="whitespace-nowrap align-top">
						Alm
						{{ $bd.MusenalmID }}
					</div>
				</div>
			{{- end -}}

		{{- end -}}

	</div>
{{- end -}}
