{{ $model := index . 0 }}
{{ $r := index . 1 }}
{{ $showidseries := index . 2 }}
{{ $markar := index . 3 }}

{{ $bds := index $model.relations $r.Id }}


<div class="flex flex-row mb-1.5">
	<div class="grow-0 shrink-0 w-[12rem] flex flex-col">
		{{ if $r.References }}
			<div class="text-sm font-sans px-2 py-1 bg-stone-100 {{ if $markar }}reihen-text{{ end }}">
				{{ $r.References }}
			</div>
		{{ end }}
		{{ if $showidseries }}
			{{ range $_, $rel := $bds }}
				<div class="font-sans text-sm px-2 py-1 bg-stone-100 searchable my-0.5">
					Almanach-Nr.
					<span class="reihen-text">
						{{ (index $model.entries
							$rel.Entry).MusenalmID
						}}
					</span>
				</div>
			{{ end }}
		{{ end }}
		<div class="font-sans py-0.5 text-xs">
			<a href="/reihe/{{ $r.MusenalmID }}" class="no-underline rounded bg-stone-100 px-1.5">
				<i class="ri-links-line"></i> Permalink
			</a>
		</div>
	</div>
	<div class="grow-0 ml-8 -indent-3">
		<div class="contents">
			<span class="font-bold reihen-text">{{ $r.Title }}</span>
			{{ if $r.Annotation }}
				<span>&ensp;&middot;&ensp;</span>
				<span class="{{ if $markar }}reihen-text{{ end }}">{{ Safe $r.Annotation }}</span>
			{{ end }}
		</div>
		<div></div>
		<div class="ml-3">
			{{ if $bds }}
				{{ range $_, $rel := $bds }}
					{{ $bd := index $model.entries $rel.Entry }}
					{{ if $bd }}
						<a href="/almanach/{{ $bd.MusenalmID }}">
							{{ if ne $bd.Year 0 }}
								{{ $bd.Year }}
							{{ else }}
								[o.J.]
							{{ end }} </a
						>&ensp;
					{{ end }}
				{{ end }}
			{{ end }}
		</div>
	</div>
</div>
