{{ $r := index . 0 }}
{{ $entries := index .	1 }}
{{ $relations := index . 2 }}
{{ $showidseries := index . 3 }}
{{ $markar := index . 4 }}

{{ $bds := index $relations $r.Id }}


<div class="flex flex-col lg:flex-row mb-1.5">
	<div class="grow-0 shrink-0 w-[12rem] flex flex-col">
		{{ if $r.References }}
			<div class="text-sm font-sans px-2 py-1 bg-stone-100 {{ if $markar }}reihen-text{{ end }}">
				{{ $r.References }}
			</div>
		{{ end }}
		{{ if $showidseries }}
			{{ range $_, $rel := $bds }}
				<div class="font-sans text-sm px-2 py-1 bg-stone-100 searchable my-0.5">
					Almanach-Nr.
					<span class="reihen-text">
						{{ (index $entries
							$rel.Entry).MusenalmID
						}}
					</span>
				</div>
			{{ end }}
		{{ end }}
		<div class="font-sans py-0.5 text-xs">
			<a href="/reihe/{{ $r.MusenalmID }}" class="no-underline rounded bg-stone-100 px-1.5">
				<i class="ri-links-line"></i> Permalink
			</a>
		</div>
	</div>
	<div class="grow-0 lg:px-0 ml-3 lg:ml-8 -indent-3">
		<div class="contents">
			<span class="font-bold reihen-text">{{ $r.Title }}</span>
			{{ if $r.Annotation }}
				<span>&ensp;&middot;&ensp;</span>
				<span class="{{ if $markar }}reihen-text{{ end }}">{{ Safe $r.Annotation }}</span>
			{{ end }}
		</div>
		<div></div>
		<div class="ml-3">
			{{ template "_reiherelations" (Arr $r $bds $entries false) }}
		</div>
	</div>
</div>
