<div class="container-normal">
	<div class="text [&_*]:!indent-0 border px-8 py-7">
		<h1 class="!mt-0">Impressum</h1>
		<div>
			<p>
				<strong>Telemedienanbieter im Sinne des § 5 TMG:</strong><br />Theodor Springmann
				Stiftung<br />Hirschgasse 2<br />69120 Heidelberg<br /><br />Telefon +49 6221 436235<br />Email&nbsp;<a
					href="mailto:info@theodor-springmann-stiftung.de"
					>info@theodor-springmann-stiftung.de</a
				>
			</p>
			<p>
				<strong>Rechtsform und Sitz:</strong><br />Die Theodor Springmann Stiftung ist eine
				rechtsfähige Stiftung bürgerlichen Rechts. Sitz der Stiftung ist Heidelberg.
			</p>
			<p>
				<strong>Vorstand der Theodor Springmann Stiftung:</strong><br />Dr. Randolf Straky
				(Präsident)
			</p>
			<p>
				<strong>Geschäftsführung:</strong><br />Dr. Randolf Straky<br />Theodor Springmann
				Stiftung<br />Hirschgasse 2<br />69120 Heidelberg
			</p>
			<p>
				<strong>Zuständige Aufsichtsbehörde:</strong><br />Regierungspräsidium Karlsruhe<br />Schlossplatz
				1-3<br />76131 Karlsruhe<br /><br /><a
					href="https://rp.baden-wuerttemberg.de/Themen/Stiftung/Seiten/Ansprechpartner.aspx"
					>Ansprechpartner</a
				>
			</p>
			<p>
				<strong>Redaktionelle Verantwortung nach § 55 Abs. 2 RStV:</strong><br />Adrian
				Braunbehrens<br />Theodor Springmann Stiftung<br />Hirschgasse 2<br />69120 Heidelberg
			</p>
		</div>
		2024-10-17 09:52:17.412Z
	</div>
	<div class="text">
		<h1 class="mt-12">Datenschutzerklärung</h1>
		<div class="ma-prose-prose">
			<div>
				<h2>Präambel</h2>
				<p>
					Diese Datenschutzerklärung informiert Sie über die Art, den Umfang und den Zweck der
					personenbezogenen Daten, die im Rahmen dieser Onlinepräsenz von Ihnen erhoben und von uns
					verarbeitet werden, sowie die Ihnen zustehenden Rechte.<br />Personenbezogene Daten sind
					alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche
					Person beziehen. Als identifizierbar wird eine natürliche Person angesehen, die direkt
					oder indirekt identifiziert werden kann. Im Hinblick auf weitere verwendete
					Begrifflichkeiten verweisen wir auf die Definitionen der Datenschutz-Grundverordnung
					(DSGVO), Artikel 4.<br />Erfolgt die Verarbeitung personenbezogener Daten auf Grundlage
					des Art. 6 Abs. 1 lit. f DSGVO, so besteht unser berechtigtes Interesse in der Erfüllung
					unseres satzungsgemäßen Stiftungszwecks. Zweck der Stiftung ist es, in gemeinnütziger
					Weise Wissenschaft und Kunst, Völkerverständigung und Entwicklungshilfe zu fördern und zum
					menschlichen Selbstverständnis sowie zum Erkennen und Lindern strukturell bedingter Not
					und Bedürftigkeit von Menschen in aller Welt beizutragen.
				</p>
				<h2>Verantwortlicher</h2>
				<p>
					Verantwortlich im Sinne von Art. 4 Abs. 7 DSGVO für die Verarbeitung personenbezogener
					Daten ist:<br />Theodor Springmann Stiftung<br />Hirschgasse 2<br />69120 Heidelberg<br /><br /><a
						href="mailto:info@theodor-springmann-stiftung.de"
						>info@theodor-springmann-stiftung.de</a
					>
				</p>
				<h2>Automatisch bei Nutzung unserer Onlinepräsenz erfasste Daten</h2>
				<p>
					Mit der Nutzung unserer Onlinepräsenz werden automatisch personenbezogene und allgemeine
					Daten vom Nutzer übermittelt und von uns erfasst und gespeichert. Die von uns erhobenen
					Daten umfassen:
				</p>
				<ol>
					<li>
						die IP-Adresse des ans Internet angeschlossenen Netzwerkgeräts (Computer oder Router des
						Nutzers),
					</li>
					<li>den verwendeten Browsertyp und dessen Version,</li>
					<li>das verwendete Betriebssystem und dessen Version,</li>
					<li>die Internetseite, die den Nutzer auf unsere Onlinepräsenz verweist (Referrer),</li>
					<li>die Unterwebseiten, die der Nutzer auf unserer Onlinepräsenz aufruft,</li>
					<li>das Datum und die Uhrzeit des Aufrufs,</li>
					<li>den Internet-Service-Provider des Nutzers,</li>
					<li>sonstige ähnliche Daten.</li>
				</ol>
				<p>
					Die Theodor Springmann Stiftung zieht aus diesen Daten keine Rückschlüsse auf die
					betroffenen Nutzer. Diese Informationen werden benötigt, um
				</p>
				<ol>
					<li>die vom Nutzer angeforderten Inhalte korrekt auszuliefern,</li>
					<li>
						technische Probleme zu diagnostizieren, unsere IT-Systeme vor Angriffen zu schützen und
						im Falle eines Angriffs den zuständigen Behörden notwendige Informationen zur
						Strafverfolgung bereitstellen zu können,
					</li>
					<li>die Inhalte und die Bedienung unserer Onlinepräsenz zu optimieren.</li>
				</ol>
				<p>
					Die oben genannten Verarbeitungszwecke werden von Subsystemen erfüllt, die unabhängig von
					anderen Subsystemen ihre jeweils eigene Kopie der vom Nutzer erhobenen Daten erhalten,
					verarbeiten und löschen. Dabei werden den Subsystemen lediglich die zur Ausführung ihrer
					Aufgabe erforderlichen Daten übergeben. Alle Subsysteme befinden sich auf Servern der
					Theodor Springmann Stiftung.
				</p>
				<h3>Auslieferung der vom Nutzer angeforderten Inhalte</h3>
				<p>
					Mit der Anforderung einer Seite dieser Onlinepräsenz übermittelt der Browser des Nutzers
					automatisch die IP-Adresse seines ans Internet angeschlossenen Netzwerkgeräts (Computer
					oder Router) und andere Daten. Ohne diese IP-Adresse können die Inhalte dieser
					Online-Präsenz nicht an den Nutzer zurückgesendet werden. Daher ist die Speicherung und
					Verarbeitung der IP-Adresse für den Betrieb dieser Onlinepräsenz notwendig. Ebenfalls
					übermittelte Daten über den verwendeten Browser usw. werden gegebenenfalls verwendet, um
					die Anzeige der Webseite an das Anzeigegerät oder den Browser anzupassen. Die zum Zwecke
					der Auslieferung von Inhalten gesammelten Daten werden direkt nach Übertragung der Inhalte
					vom Subsystem gelöscht. Die Verarbeitung dieser Daten erfolgt auf der Grundlage eines
					berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO.
				</p>
				<h3>Diagnose und Schutz der IT-Systeme</h3>
				<p>
					Daneben erfolgt eine Speicherung der oben genannten Daten in Diagnose-Protokollen. Die
					Protokollierung ist notwendig, um etwaige technische Probleme analysieren oder Angriffe
					erkennen und abwehren zu können. Bei Angriffen auf unsere IT-Systeme übergeben wir die
					Diagnose-Protokolle den zuständigen Strafverfolgungsbehörden. Die Diagnose-Protokolle
					werden nach 14 Tagen automatisch gelöscht. Die Speicherung und Verarbeitung dieser Daten
					erfolgt auf Grundlage eines berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO.
				</p>
				<h3>Analyse zur Optimierung der Inhalte und der Bedienung</h3>
				<p>
					Die oben genannten Daten werden von einem Webanalyseprogramm verarbeitet. Dabei werden die
					Daten pseudonymisiert und aggregiert, so dass sie einzelnen Nutzern nicht mehr zugeordnet
					werden können. Das Analyseprogramm wird auf einem von uns betriebenen Server ausgeführt,
					daher werden keine Daten an Dritte übermittelt. Der Zweck dieser Erfassung besteht in der
					Analyse der Nutzung unseres Angebots, durch die eine Verbesserung unserer Webseiten, der
					Inhalte und der Bedienung ermöglicht wird. Das Analyseprogramm speichert die
					anonymisierten Daten ohne zeitliche Begrenzung. Die Verarbeitung dieser Daten erfolgt auf
					der Grundlage eines berechtigten Interesses (Art. 6 Abs. 1 lit. f DSGVO).
				</p>
				<h2>Sonstige Daten</h2>
				<p>
					Sämtliche Daten, die mit dem Aufruf einer Webseite von unserer Onlinepräsenz an den Nutzer
					übertragen werden, werden von unseren Servern bereitgestellt. Wir nutzen kein von Dritten
					bereitgestelltes Content Delivery Network (CDN), um Teile unserer Onlinepräsenz (z. B.
					Javascript- oder Webfont-Dateien) von dort an den Nutzer zu übermitteln. Wir verlinken
					auch nicht in soziale Netzwerke. Insofern können von Dritten keine personenbezogenen Daten
					über unsere Onlinepräsenz erhoben werden, es sei denn, die Datenerfassung durch Dritte
					basiert auf einer gesetzlichen Grundlage und/oder wurde behördlich angeordnet.<br />In
					unseren Inhalten können sich jedoch Hyperlinks („Links“) auf fremde Onlineangebote
					befinden. Mit dem Anklicken eines solchen Links verlässt der Nutzer unsere Onlinepräsenz
					und damit den Geltungsbereich dieser Datenschutzerklärung.
				</p>
				<h2>Erhobene Daten bei Kontakt</h2>
				<p>
					Unsere Onlinepräsenz hält unter anderem aufgrund gesetzlicher Vorgaben verschiedene
					Möglichkeiten bereit, mit uns in Kontakt zu treten. Sofern eine betroffene Person Kontakt
					zu uns aufnimmt, werden die von der betroffenen Person übermittelten personenbezogenen
					Daten automatisch gespeichert (z. B. Telefonnummer, E-Mail-Adresse). Diese Angaben werden
					zum Zwecke der Bearbeitung sowie für sich möglicherweise anschließende Kommunikation von
					uns gespeichert. Sobald die Speicherung dieser Daten nicht mehr erforderlich ist und keine
					gesetzlichen Archivierungsgründe vorliegen, werden die Daten gelöscht. Die
					Erforderlichkeit wird alle zwei Jahre überprüft. Es erfolgt keine Weitergabe dieser
					personenbezogenen Daten an Dritte.<br />Von betroffenen Personen übermittelte
					Informationen zur Bearbeitung einer Kontaktanfrage werden gemäß Art. 6 Abs. 1 lit. b
					(vertragliche und vorvertragliche Beziehungen) oder lit. f (andere Anfragen) der DSGVO
					verarbeitet.
				</p>
				<h2>Speicherung und Löschung von personenbezogenen Daten</h2>
				<p>
					Personenbezogene Daten werden von uns für die Dauer der entsprechenden gesetzlichen
					Aufbewahrungspflichten oder für den zur Vertragserfüllung erforderlichen Zeitraum
					gespeichert. Liegen solche Gründe nicht vor, werden personenbezogene Daten für den
					Zeitraum, der zur Erreichung des Speicherzwecks erforderlich ist, verarbeitet und
					gespeichert, sofern in dieser Datenschutzerklärung nicht ausdrücklich anderes angegeben
					ist. Sobald die Daten für ihre Zweckbestimmung nicht mehr erforderlich sind oder der
					Speicherungszweck entfällt, werden sie nach Maßgabe der gesetzlichen Vorschriften gelöscht
					oder in ihrer Verarbeitung eingeschränkt.<br />Sollten die Daten nicht gelöscht werden
					dürfen, weil sie einer gesetzlichen Aufbewahrungspflicht unterliegen, wird deren
					Verarbeitung durch Archivierung eingeschränkt. Die Daten werden erst nach Ablauf der
					gesetzlich vorgeschriebenen Speicherfrist gelöscht.<br />Alle sechs Monate wird
					routinemäßig geprüft, ob der Speicherungszweck weggefallen bzw. die Aufbewahrungspflicht
					abgelaufen ist. Anschließend wird gegebenenfalls die Löschung durchgeführt.
				</p>
				<h2>Rechte der betroffenen Personen</h2>
				<p>
					Unter den angegebenen Kontaktdaten können betroffene Personen jederzeit nachgenannte
					Rechte ausüben. Eine betroffene Person kann von uns verlangen, dass
				</p>
				<ul>
					<li>
						Auskunft über sie betreffende, bei uns gespeicherte Daten und deren Verarbeitung erteilt
						wird (Art. 15 DSGVO),
					</li>
					<li>
						sie betreffende unrichtige personenbezogene Daten berichtigt werden (Art. 16 DSGVO),
					</li>
					<li>
						sie betreffende, bei uns gespeicherte personenbezogene Daten gelöscht werden (Art. 17
						DSGVO),
					</li>
					<li>
						die Verarbeitung sie betreffender, bei uns gespeicherter Daten, die aufgrund
						gesetzlicher Vorschriften oder anderer Gründe nicht gelöscht werden dürfen,
						eingeschränkt wird (Art. 18 DSGVO),
					</li>
					<li>
						sie betreffende Daten übertragbar sind, soweit sie in die Datenverarbeitung eingewilligt
						oder einen Vertrag mit uns geschlossen hat (Art. 20 DSGVO),
					</li>
					<li>
						sie betreffende Daten nach einem Widerspruch nicht weiter von uns verarbeitet werden
						(Art. 21 DSGVO).
					</li>
				</ul>
				<p>Eine betroffene Person hat ferner jederzeit das Recht,</p>
				<ul>
					<li>
						eine erteilte Einwilligung in die Erhebung und Verarbeitung personenbezogener Daten nach
						Art. 6 Abs. 1 lit. a oder Art. 9 Abs. 2 lit. a DSGVO für die Zukunft zu widerrufen (Art.
						7 Abs. 3 DSGVO),
					</li>
					<li>
						sich mit einer Beschwerde an eine Aufsichtsbehörde zu wenden (Art. 15 Abs. 1 lit. f
						DSGVO). Eine Liste der Aufsichtsbehörden lässt sich unter&nbsp;<a
							href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html"
							>diesem Link</a
						>&nbsp;abrufen.
					</li>
				</ul>
				<h2>Änderung unserer Datenschutzerklärung</h2>
				<p>
					Wir behalten uns vor, diese Datenschutzerklärung ohne vorherige Ankündigung an neue
					rechtliche oder technische Sachverhalte sowie an Änderungen unserer Leistungen oder
					Prozesse anzupassen. Es gilt die jeweils auf der Onlinepräsenz veröffentlichte Version der
					Datenschutzerklärung.
				</p>
			</div>
		</div>
	</div>
</div>
