{{ $parameters := index . 0 }}
{{ $extendable := index . 1 }}
{{ $q := index . 2 }}


<label for="q" class="hidden">Suchbegriffe</label>
<input
	{{ if $q }}value="{{ $q }}"{{- end }}
	type="search"
	name="q"
	minlength="3"
	required
	placeholder="Suchbegriff (min. 3 Zeichen)"
	class="w-full col-span-8
			placeholder:italic" />
<button id="submitbutton" type="submit" class="col-span-2">Suchen</button>

{{ if $extendable }}
	<a
		href="/suche/{{ $parameters.Collection }}?extended=true"
		class="whitespace-nowrap self-end block col-span-2">
		<i class="ri-arrow-right-long-line"></i> Erweiterte Suche
	</a>
{{ end }}
