{{ $extendable :=  . }}


<div class="col-span-6 flex flex-row text-stone-700 gap-x-2">
	<div>
		<i class="ri-information-2-fill"></i>
	</div>
	<div class="font-sans hyphens-auto text-sm pt-1">
		Die Suche durchsucht ganze Datensätze nach dem Vorkommen aller eingegebenen Suchbegriffe. Felder
		können oben einzeln aus der Suche ausgeschlossen werden. Auch partielle Treffer in Worten werden
		angezeigt. Wörter mit weniger als drei Zeichen, Sonderzeichen &ndash; auch Satzzeichen &ndash;
		sowie die Groß- und Kleinschreibung werden dabei ignoriert
		{{- if $extendable }}
			(für mehr Optionen s. die &rarr; <a href="?extended=true">erweiterte Suche</a>)
		{{- end -}}.
	</div>
</div>
