{{ $model := . }}


<div id="searchcontrol" class="container-normal">
	{{- template "_heading" $model.parameters -}}
	<div id="" class="border-l border-zinc-300 px-8 py-10 relative">
		<form
			id="searchform"
			class="w-full font-serif"
			method="get"
			action="/suche/beitraege"
			autocomplete="off">
			<div class="searchformcolumn">
				{{- $q := "" }}
				{{- if $model.parameters.Query -}}
					{{- $q = $model.parameters.Query -}}
				{{- end -}}
				{{ template "_searchboxsimple" Arr $model.parameters true $q }}
				<fieldset class="selectgroup">
					<div class="selectgroup-option">
						<input type="checkbox" name="number" id="number" checked />
						<label for="number">Almanach-Nr.</label>
					</div>
					<div class="selectgroup-option">
						<input type="checkbox" name="title" id="title" checked />
						<label for="title">Titelinformationen</label>
					</div>
					<div class="selectgroup-option">
						<input type="checkbox" name="entry" id="entry" checked />
						<label for="entry">Bandtitel</label>
					</div>
					<div class="selectgroup-option">
						<input type="checkbox" name="person" id="person" checked />
						<label for="person">Personen &amp; Pseudonyme</label>
					</div>
					<div class="selectgroup-option">
						<input type="checkbox" name="annotations" id="annotations" checked />
						<label for="annotations">Anmerkungen</label>
					</div>
					<div class="selectgroup-option">
						<input type="checkbox" name="year" id="year" checked />
						<label for="year">Jahr</label>
					</div>
				</fieldset>
				{{ template "_infotextsimple" true }}
			</div>
		</form>
	</div>
</div>

{{- template "_fieldscript" -}}
