{{ $model := . }}


<div id="pageheading" class="headingcontainer">
	<h1 class="heading">Bände nach Reihentiteln</h1>
	<div class="mt-2">
		{{ template "_alphabet" Dict "active" .letter "letters" .letters "search" .search }}
	</div>
</div>

<div class="mt-6">
	{{ template "_reihenfilter" . }}
</div>

<div id="searchcontent" class="font-serif">
	<div class="-ml-16">
	{{ if or .series .altseries }}
		<div class="mb-1 max-w-[60rem] hyphens-auto">
			{{ range $id, $r := .series }}
				{{ template "_reihe" (Arr $model $r) }}
			{{ end }}
		</div>
		</div>

		{{ if .search }}
			<div class="mt-8 max-w-96">
				{{ range $id, $r := .altseries }}
						{{ template "_reihe" (Arr $model $r) }}
				{{ end }}
			</div>
		{{ end }}
	{{ else }}
		<div class="mt-8">
			Keine Reihen
			{{ if .search }}für {{ .search }}{{ end }}
			gefunden.
		</div>
	{{ end }}
</div>
