{{ $model := . }}


<div x-data="{ search : '{{ $model.search }}' }" :class="search ? 'searchfilter' : ''">
	<div id="pageheading" class="headingcontainer">
		<h1 class="heading">Bände nach Reihentiteln</h1>

		<div class="flex flex-row justify-center ">
			{{ if .letter }}
				<div class="notifier" x-show="!search">
					<i class="ri-sort-alphabet-asc"></i>
					<span class="filtercategory">Alle Reihen</span> &middot;
					<span class="">Anfangsbuchstabe <span class="filterterm">{{ .letter }}</span></span>
				</div>
			{{ end }}


			<div class="notifier" x-show="search">
				<i class="ri-search-line"></i>
				<span class="filtercategory">Suche</span>
				&middot; <span class="filterterm" x-text="search"></span>
			</div>

			{{ if .a }}
				<div class="notifier" x-show="!search">
					{{ if .a.CorporateBody }}
						<i class="ri-team-line"></i>
						<span class="filtercategory">Verlag, Druckerei oder Vertrieb</span> &middot;
					{{ else }}
						<i class="ri-user-line"></i>
						<span class="filtercategory">Herausgeber:in</span> &middot;
					{{ end }}
					<span class="filterterm">{{ .a.Name }}</span>
				</div>
			{{ end }}

			{{ if .p }}
				<div class="notifier" x-show="!search">
					<i class="ri-map-pin-line"></i>
					<span class="filtercategory">Erscheinungsort</span> &middot;
					<span class="filterterm">{{ .p.Name }}</span>
				</div>
			{{ end }}

			{{ if .year }}
				<div class="notifier" x-show="!search">
					<i class="ri-calendar-line"></i>
					<span class="filtercategory">Geltungsjahr</span> &middot;
					<span class="filterterm">{{ .year }}</span>
				</div>
			{{ end }}

			{{ if not .letter }}
				<div class="notifier ml-2" x-show="!search">
					<a href="/reihen" class="no-underline">
						<i class="ri-arrow-left-long-line"></i> Alle Reihen anzeigen
					</a>
				</div>
			{{ end }}


				<div class="notifier ml-2" x-show="search">
					<a href="/reihen" class="no-underline">
						<i class="ri-arrow-left-long-line"></i> Alle Reihen anzeigen
					</a>
				</div>
		</div>

		{{ if not .search }}
			<div class="mt-2">
				{{ template "_alphabet" Dict "active" .letter "letters" .letters "search" .search }}
			</div>
		{{ else }}
			<div class="mt-2 border-b border-zinc-300 w-full"></div>
		{{ end }}
	</div>
	</div>

	{{ if not .search }}
		<div class="mt-8">
			{{ template "_reihenfilter" . }}
		</div>
	{{ else }}
		<div class="mt-8 w-full"></div>
	{{ end }}


	<div id="searchcontent" class="font-serif">
		{{ if $model.search }}
		<script type="module">
		let elements = document.querySelectorAll('.reihen-text');
		let mark_instance = new Mark(elements);
		// INFO: we wait a little bit before marking, to settle everything
			setTimeout(() => {
				mark_instance.mark('{{ $model.search }}', {
					"seperateWordSearch": true,
				});
			}, 200);
		</script>
		{{ end }}


		<div class="-ml-16">
			{{ if and .search .idseries }}
				<div class="mb-1 max-w-[60rem] hyphens-auto">
					{{ range $id, $r := .idseries }}
						{{ template "_reihe" (Arr $r $model.entries $model.relations true false) }}
					{{ end }}
				</div>
			{{ end }}

			{{ if .series }}
				<div class="mb-1 max-w-[60rem] hyphens-auto">
					{{ range $id, $r := .series }}
						{{ template "_reihe" (Arr $r $model.entries $model.relations false false) }}
					{{ end }}
				</div>
			{{ end }}

			{{ if and .search .altseries }}
				{{ if .idseries }}
					<div class="border-b text-sm font-sans text-right pb-0.5">
						Treffer in Almanach-Nummer &uarr;
					</div>
				{{ end }}

				{{ if .series }}
					<div class="border-b text-sm font-sans text-right pb-0.5">
						Treffer in Reihentiteln &uarr;
					</div>
				{{ end }}

				{{ if not (or .series .idseries) }}
					<div class="border-b text-sm font-sans text-right pb-0.5">
						Keine Treffer im Reihentitel
						<i class="ri-forbid-line inline-bloc -mr-0.5"></i>
					</div>
				{{ end }}
				<div class="border-t mb-1.5 text-sm font-sans text-right pt-0.5">
					Treffer in allen Feldern (Anmerkungen, Verweisen etc.) &darr;
				</div>
				<div class="mb-1 max-w-[60rem] hyphens-auto">
					{{ range $id, $r := .altseries }}
						{{ template "_reihe" (Arr $r $model.entries $model.relations false true) }}
					{{ end }}
				</div>
			{{ end }}
		</div>
		{{ if not (or .series .altseries .idseries) }}
			<div class="mt-8">
				Keine Reihen
				{{ if .search }}für {{ .search }}{{ end }}
				gefunden.
			</div>
		{{ end }}
	</div>
</div>
