{{ $model := . }}


<div id="pageheading" class="headingcontainer">
	<h1 class="heading">Bände nach Reihentiteln</h1>
	<div class="mt-2">
		{{ template "_alphabet" Dict "active" .letter "letters" .letters "search" .search }}
	</div>
</div>

<div class="mt-3">
	{{ template "_reihenfilter" . }}
</div>

<div id="searchcontent" class="pt-4 font-serif">
	{{ if or .series .altseries }}
		{{ range $id, $r := .series }}
			<div class="mb-1.5">
				{{ template "_reihe" (Arr $model $r) }}
			</div>
		{{ end }}

		{{ if .search }}
			<div class="mt-8">
				{{ range $id, $r := .altseries }}
					<div class="mb-1.5">
						{{ template "_reihe" (Arr $model $r) }}
					</div>
				{{ end }}
			</div>
		{{ end }}
	{{ else }}
		<div class="mt-8">
			Keine Reihen
			{{ if .search }}für {{ .search }}{{ end }}
			gefunden.
		</div>
	{{ end }}
</div>
