{{ $model := . }}

{{ template "_alphabet" Dict "active" .letter "letters" .letters }}


<input
	class="form-control"
	type="search"
	name="search"
	placeholder="Suche"
	hx-get="/reihen"
	hx-trigger="input changed delay:=200ms, keyup[key=='Enter']"
	hx-select="#series"
	hx-target="#series" />

<div id="series">
	{{ if or .series .altseries }}
		{{ range $id, $r := .series }}
			<div class="mb-1.5">
				{{ template "_reihe" (Arr $model $r) }}
			</div>
		{{ end }}

		{{ if .search }}
			<div class="mt-8">
				{{ range $id, $r := .altseries }}
					<div class="mb-1.5">
						{{ template "_reihe" (Arr $model $r) }}
					</div>
				{{ end }}
			</div>
		{{ end }}
	{{ else }}
		<div class="mt-8">
			Keine Reihen
			{{ if .search }}für {{ .search }}{{ end }}
			gefunden.
		</div>
	{{ end }}
</div>

<div class="flex flex-row">
	{{ if .agents }}
		<div class="mt-8">
			{{ range $id, $r := .agents }}
				<div>
					<a href="/reihen?agent={{ $r.Id }}">{{ $r.Name }}</a>
				</div>
			{{ end }}
		</div>
	{{ end }}

	{{ if .places }}
		<div class="mt-8">
			{{ range $id, $r := .places }}
				<div>
					<a href="/reihen?place={{ $r.Id }}">{{ $r.Name }}</a>
				</div>
			{{ end }}
		</div>
	{{ end }}

	{{ if .years }}
		<div class="mt-8">
			{{ range $id, $r := .years }}
				{{ if eq $r 0 }}
					<div>
						<a href="/reihen?year=0">ohne Jahr</a>
					</div>
				{{ else }}
					<div>
						<a href="/reihen?year={{ $r }}">{{ $r }}</a>
					</div>
				{{ end }}
			{{ end }}
		</div>
	{{ end }}
</div>
