{{ $model := . }}

{{ if and .startpage .record }}
	{{ template "hero" . }}
{{ end }}


<!-- INFO: 1. Container -->
<div x-data="{ search : '{{ $model.search }}' }" :class="search ? 'searchfilter' : ''">
	<!-- INFO: 2. Header -->
	<div id="pageheading" class="headingcontainer">
		<h1 class="heading">Bände nach Reihentiteln</h1>
		{{ template "notifier" . }}

		{{ if not .search }}
			<div class="mt-2">
				{{ template "alphabet" Dict "active" .letter "letters" .letters "search" .search }}
			</div>
		{{ else }}
			<div class="mt-2 border-b border-zinc-300 w-full"></div>
		{{ end }}
	</div>

	<!-- INFO: 2. Breite Anzeige -->
	<div class="container-oversize mt-4">
		{{ if not .search }}
			{{ template "filter" . }}
		{{ end }}


		<!-- INFO: 3. Treffer -->
		<div id="searchcontent" class="font-serif">
			{{ if and .search .idseries }}
				<div class="mb-1 max-w-[60rem] hyphens-auto">
					{{ range $id, $r := .idseries }}
						{{ template "_reihe" (Arr $r $model.entries $model.relations true false false) }}
					{{ end }}
				</div>
			{{ end }}

			{{ if .series }}
				<div class="mb-1 max-w-[60rem] hyphens-auto">
					{{ range $id, $r := .series }}
						{{ template "_reihe" (Arr $r $model.entries $model.relations false false
							false)
						}}
					{{ end }}
				</div>
			{{ end }}

			{{ if and .search .altseries }}
				{{ if .idseries }}
					<div class="border-b text-sm font-sans text-right pb-0.5">
						Treffer in Almanach-Nummer &uarr;
					</div>
				{{ end }}

				{{ if .series }}
					<div class="border-b text-sm font-sans text-right pb-0.5">
						Treffer in Reihentiteln &uarr;
					</div>
				{{ end }}

				{{ if not (or .series .idseries) }}
					<div class="border-b text-sm font-sans text-right pb-0.5">
						Keine Treffer im Reihentitel
						<i class="ri-forbid-line inline-bloc -mr-0.5"></i>
					</div>
				{{ end }}
				<div class="border-t mb-1.5 text-sm font-sans text-right pt-0.5">
					Treffer in allen Feldern (inkl. Anmerkungen &amp; Verweise) &darr;
				</div>
				<div class="mb-1 max-w-[60rem] hyphens-auto">
					{{ range $id, $r := .altseries }}
						{{ template "_reihe" (Arr $r $model.entries $model.relations false true true) }}
					{{ end }}
				</div>
			{{ end }}
			{{ if not (or .series .altseries .idseries) }}
				<div class="mt-8">
					Keine Reihen
					{{ if .search }}für {{ .search }}{{ end }}
					gefunden.
				</div>
			{{ end }}

			{{ if $model.search }}
				<script type="module">
				let elements = document.querySelectorAll('.reihen-text');
				let mark_instance = new Mark(elements);
				// INFO: we wait a little bit before marking, to settle everything
					setTimeout(() => {
						mark_instance.mark('{{ $model.search }}', {
							"seperateWordSearch": true,
						});
					}, 200);
				</script>
			{{ end }}


			<!-- INFO: Ende 3. Treffer -->
		</div>

		<!-- INFO: Ende 2. Breite Anzeige -->
	</div>

	<!-- INFO: Ende 1. Container -->
</div>
